# Rock, Paper, and Scissor Game

print(" * EPIC ROCK PAPER SCISSOR BATTLE *")
print()
print("Select your move (R, P or S)")
print()
p1 = input("Player 1 > ")
print()
p2 = input("Player 2 > ")
print()
if p1 == "R" or p1 == "r" :
  if p2 == "R" or p2 == "r" :
    print("Player 01's rock and player 02's rock ended in a draw")
  elif p2 == "P" or p2 == "p" :
    print("Player 01's rock lost to player 02's paper")
  elif p2 == "S" or p2 == "s" :
    print("Player 01's rock smashed player 02's scissor")
  else :
    print("Invalid move by player 02 !!")
elif p1 == "P" or p1 == "p" :
  if p2 == "R" or p2 == "r" :
    print("Player 01's paper won over player 02's paper")
  elif p2 == "P" or p2 == "p" :
    print("Player 01's paper and player 02's paper ended in a draw")
  elif p2 == "S" or p2 == "s" :
    print("Player 01's paper was cut through by player 02's scissor")
  else :
    print("Invalid move by player 02 !! ")
elif p1 == "S" or p1 == "s" :
  if p2 == "R" or p2 == "r" :
    print("Player 01's scissor was smashed by player 02's rock")
  elif p2 == "P" or "p" :
    print("Player 01's scissor cut through player 02's paper")
  elif p2 == "S" or "s" :
    print("Player 01's scissor and player 02's scissor ended in a draw")
  else:
    print("Invalid move by player 02 !!")
else:
  print("Invalid move by player 01 !!")
